# JAkarta-EE-project

./: .gitignore  README.md  pom.xml
src/main/java/com/sysconge/ejb/: ApprobationEJB.java  DemandeCongeEJB.java  DepartementEJB.java  NotificationEJB.java  SoldeCongeEJB.java  UtilisateurEJB.java
src/main/java/com/sysconge/entity/: Approbation.java  DemandeConge.java  Departement.java  Notification.java  Personnel.java  SoldeConge.java  TypeConge.java  Utilisateur.java
src/main/java/com/sysconge/servlet/: AdminServlet.java  ApprobationServlet.java  AuthServlet.java  DashboardServlet.java  DemandeCongeServlet.java  NotificationServlet.java  ProfilServlet.java
src/main/java/com/sysconge/util/: AuthFilter.java  DataInitializer.java  EncodingFilter.java
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/jsp/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/admin/: departement-form.jsp  departements.jsp  types-conge.jsp  utilisateur-form.jsp
src/main/webapp/WEB-INF/jsp/approbation/: detail.jsp  historique.jsp  liste.jsp
src/main/webapp/WEB-INF/jsp/common/: 404.jsp  500.jsp  footer.jsp
src/main/webapp/WEB-INF/jsp/demande/: detail.jsp  nouvelle.jsp
src/main/webapp/WEB-INF/jsp/notification/: liste.jsp
